spring.application.name=ProductService
server.port=8083
spring.r2dbc.url=r2dbc:mysql://localhost:3306/productsdb
spring.r2dbc.username=root
spring.r2dbc.password=root
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true