server.port=8081
spring.application.name=UserService
spring.r2dbc.url=r2dbc:mysql://localhost:3306/userdb
spring.r2dbc.username=root
spring.r2dbc.password=root
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
